<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今餐食乜嘢</title>

    <style>
        #bigDiv {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: fit-content(500px) fit-content(500px) fit-content(500px);
            grid-template-areas:
                'result'
                'control'
                'restaurants';
            gap: 10px;
            justify-items: center;
            align-items: center;
        }

        #result {
            grid-area: result;
            display: flex;
            align-items: center;
            height: 100px;
            font-size: 3em;
        }

        #controlArea {
            grid-area: control;
        }

        #divOfRestaurant {
            grid-area: restaurants;
            display: grid;
            grid-template-columns: repeat(3, 25vw);
            gap: 10px;
        }
    </style>
</head>

<body onLoad="placeSavedRestaurants();">

    <div id="bigDiv">
        <div id="result">
        </div>

        <div id="controlArea">
            <button id="add" onClick="add()">新增餐廳</button>
            <button id="submit" onClick="getResult()">開始</button>
            <button id="reset" onClick="reset()">重設</button>
        </div>

        <div id="divOfRestaurant">
            <input type="text" id="place-0" onInput="autoSave(this.id);" class="inputBox">
        </div>
    </div>

    <script>
        var inputedRestaurantArray = [];
        var inputedRestaurant = {};

        function add() {
            var inputRestaurant = document.createElement("input");
            var divOfRestaurant = document.getElementById("divOfRestaurant");

            inputRestaurant.setAttribute("type", "text");
            inputRestaurant.setAttribute("id", `place-${divOfRestaurant.getElementsByTagName('*').length}`);
            inputRestaurant.setAttribute("onInput", `autoSave(this.id)`);
            inputRestaurant.setAttribute("class", "inputBox");

            divOfRestaurant.appendChild(inputRestaurant);
        }

        function autoSave(thisID) {

            // If localStorage have record, then replace to array
            if (JSON.parse(localStorage.getItem("Restaurants")) !== null) {
                var allRestaurants = JSON.parse(localStorage.getItem("Restaurants"));
                for (var i = 0; i < allRestaurants.length; i++) {
                    inputedRestaurantArray[i] = allRestaurants[i];
                }
            }

            var restaurants = document.getElementById(thisID).value;

            inputedRestaurantArray[thisID.replace(/[^\d.]/g, '')] = { "id": thisID, "restaurant": restaurants };

            localStorage.setItem("Restaurants", JSON.stringify(inputedRestaurantArray));

        }

        function placeSavedRestaurants() {
            // Create input elements with auto save restaurants
            if (JSON.parse(localStorage.getItem("Restaurants")) !== null) {
                var allRestaurants = JSON.parse(localStorage.getItem("Restaurants"));

                document.getElementById("place-0").value = allRestaurants[0].restaurant;

                for (var i = 1; i < allRestaurants.length; i++) {
                    var inputRestaurant = document.createElement("input");
                    var divOfRestaurant = document.getElementById("divOfRestaurant");

                    inputRestaurant.setAttribute("type", "text");
                    inputRestaurant.setAttribute("id", allRestaurants[i].id);
                    inputRestaurant.setAttribute("onInput", `autoSave(this.id)`);
                    inputRestaurant.setAttribute("value", allRestaurants[i].restaurant);
                    inputRestaurant.setAttribute("class", "inputBox");

                    divOfRestaurant.appendChild(inputRestaurant);
                }
            }
        }

        function getResult() {
            for (var j = 0; j < document.querySelectorAll('input').length; j++) {
                if (document.querySelectorAll('input')[j].value == "") {
                    return alert("請輸入所有餐廳");
                }
            }
            if (JSON.parse(localStorage.getItem("Restaurants")) !== null) {
                var allRestaurants = JSON.parse(localStorage.getItem("Restaurants"));

                var randomNow = setInterval(function () {
                    document.getElementById("result").innerHTML = allRestaurants[Math.floor(Math.random() * allRestaurants.length)].restaurant;
                }, 10);

                setTimeout(function () {
                    clearInterval(randomNow);
                }, 3000)
            } else {
                alert("請先新增餐廳");
            }
        }

        function reset() {
            localStorage.clear();
            location.reload();
        }
    </script>
</body>

</html>